{
  "name": "Weather",
  "short_name": "Weather",
  "description": "Personal weather app with hourly and 10-day forecast",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d2137",
  "theme_color": "#0d2137",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
